apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  application-name: openliberty-starter-app
  org: rafaeltuelho.github.io

resources:
- app-openliberty-application-CR.yaml
# - post-sync-job.yaml
# - pre-sync-job.yaml



